<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Potfolio</title>
</head>

<body>
  <div class="container">
    <div id="home" class="landing">
      <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid navigation-bar">
          <a id="brand" class="navbar-brand" href="javascript:void(0)"><img src="images/Ellipse 1.png" height="50px"
              alt=""> Toni</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"><i id="mnu"
              class="fas fa-bars"></i></span>
          </button>
          <div class="li-item  collapse navbar-collapse" id="mynavbar">
            <ul id="nav-ls" class="navbar-nav ms-auto">
              <li class="nav-item me-auto">
                <a href="" class="nav-link active">Home</a>
              </li>
              <li class="nav-item me-auto">
                <a href="#section1" class="nav-link">Skills</a>
              </li>
              <li class="nav-item me-auto">
                <a href="#projects" class="nav-link">Projects</a>
              </li>
              <li class="nav-item me-auto">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>

      </nav>
      <!-- about me section -->
      <div id="about" class="row land">
        <div class="col-md-auto">
          <div class="about">
            <h4>Hello, my name is </h4>
            <strong>
              <h1>ANTONY GAKONO</h1>
            </strong>
            <h2>I am a <span class="screen-type"></span></h2>
          </div>
          <!-- hire me section -->
          <div class="hire">
            <a href="#contact"><button>Contact me</button></a>
          </div>
        </div>
      </div>
      <section id="section1">
        <div class="skills">
          <h1>About Me</h1>
          <div class="row">
            <div class="pr-icons">
              <div class="row">
                <div class="skill-set">
                  <div class="col-md-6">
                    <img class="grow" src="images/Shared_from_Lightroom_mobile-removebg-preview.png" alt="">
                  </div>
                  <div class="col-md-6">Hello, my name is Antony Gakono a Kenyan based Freelancer working remotely for
                    clients
                    I have a diverse set of skills ranging from design + HTML + CSS + Javascript + Typescript all the way to PHP and
                    Python

                    <h3>Checkout my recent work below</h3>
                  </div>


                </div>
              </div>

              <div class="comp">
                <div class="block-ft">
                  <img src="images/html5 (1).png" alt="">
                  <h2>HTML5</h2>
                </div>
                <div class="block-ft">
                  <img src="images/html5-logo-31821 (1).png" alt="">
                  <h2>JS</h2>
                </div>
                <div class="block-ft">
                  <img src="images/javascript-39399 (1).png" alt="">
                  <h2>CSS</h2>
                </div>
                <div class="block-ft">
                  <img src="images/figma.png" alt="">
                  <h2>Figma</h2>
                </div>
                <div class="block-ft">
                  <img src="images/php.png" alt="">
                  <h2>PhP</h2>
                </div>
                <div class="block-ft">
                  <img src="images/python-removebg-preview.png" alt="">
                  <h2>Python</h2><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- projects section -->
      <section id="projects">
        <div class="projects">
          <h1>My Projects</h1>
          <h2><b>Basic HTML/CSS/JS Web Projects</b></h2>
          <div class="row">
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://antonymburia.github.io/Letuce_Eat/"><img src="images/letuce-eat.png" alt="">
                  <h2>Letuce Eat</h2>
                  This is a landing page for an online food shop to be delivered to your location
                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://antonymburia.github.io/pet-website/"><img src="images/pet-website.png" alt="">
                  <h2>Pet Website</h2>
                  this is a simple pet website showcasing some pictures of pet dogs
                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://antonymburia.github.io/burger_palace/"><img src="images/burger-palace.png" alt="">
                  <h2>Burger Palace</h2>
                  This is a landing page for an online burger shop to be delivered to your location
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://isaacwach.github.io/digimex/"><img src="images/digimex.png" alt="">
                  <h2>Digimex</h2>
                  This is a simple mechanic website where people can book services from remote locations
                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="#home"><img src="images/portfolio.png" alt="">
                  <h2>My Portfolio</h2>
                  This is a website showcasing my qualifications and past projects
                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://antonymburia.github.io/myserviser/"><img src="images/my-servicer.png" alt="">
                  <h2>My Servicer</h2>
                  This is a landing page for a customer service website
                </a>
              </div>
            </div>
          </div>

          <!-- angular section -->
          <h1><b>Angular Projects section</b></h1>
          <div class="row">
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://antonymburia.github.io/quotes-app/"><img src="images/quotes.png" alt="">
                  <h2>Quotes App </h2>
                  This is a simple angular app where users can read or/and add quotes
                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://antonymburia.github.io/github-search/user-data"><img src="images/githubsearch.png"
                    alt="">
                  <h2>Github Search</h2>
                  This is a simple Angular js app that uses Github API to display users and accounts

                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://antonymburia.github.io/house-your-biz-/home"><img src="images/houzeyourbiz.png" alt="">
                  <h2>Houze Your Biz</h2>
                  this is a simple angular app that consumes a restframework api to display house listings
                </a>
              </div>
            </div>
          </div>

          <!-- Flask section -->
          <h1><b>Flask Apps Section</b></h1>
          <div class="row">
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://trending-news-today.herokuapp.com/"><img src="images/newstoday.png" alt="">
                  <h2>Trending News Today </h2>
                  This is a simple Flask app consuming a news API where users can see the trending news
                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://blogg-01.herokuapp.com/"><img src="images/blogg3.png" alt="">
                  <h2>Blogg</h2>
                  This is an python app that consumes a random quotes API and users can create accounts share
                  their blogs and subscribe 

                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://pitch-perfect-app-01.herokuapp.com/"><img src="images/pitch.png" alt="">
                  <h2>Pitch App</h2>
                  This is a simple web app where users can see create an account, login, view pitches, comment on
                  pitches, and create new pitches
                </a>
              </div>
            </div>
          </div>

          <!-- Django section -->
          <h1><b>Django Apps Section</b></h1>
          <div class="row">
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://insta-clone-ig-001.herokuapp.com/"><img src="images/instaclone.png" alt="">
                  <h2>Insta-Clone</h2>
                  This is a simple instagram clone for learning purposes

                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://mygallery-00.herokuapp.com/"><img src="images/mygallery.png" alt="">
                  <h2>My Gallery</h2>
                  This is a simple django app where users can view posted photos and share with others

                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="my-projects">
                <a href="https://insta-clone-ig-001.herokuapp.com/"><img src="images/instaclone1.png" alt="">
                  <h2>Insta App</h2>
                  This is a simple instagram clone for learning purposes
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section contact -->
      <section id="contact">
        <div class="email">
          
        </div>
        <div>
          <h2> Contact me: antonymburia10<span class="copy">@</span>gmail.com</h2>
        </div>
        <div class="icons">
          <a class="ln" href="https://www.linkedin.com/in/antony-mburia-a49aa6145/"><i class="fab fa-linkedin"></i></a>
          <a class="git" href="https://github.com/antonymburia"><i class="fab fa-github"></i></a>
          <!-- <a class="fb" href="https://web.facebook.com/antony.mburia.1/"><i class="fab fa-facebook"></i></a> -->
          <!-- <span class="footer">copyright <span class="copy">&copy;</span> 2021</span> -->
        </div>
      </section>
    </div>

  </div>


  <script src="https://kit.fontawesome.com/a70663aaec.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>